<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.proyectopgl.ui.view.PlayerView
            android:id="@+id/playerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/addBeatContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_theme_onBackground"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/addBeatButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    app:srcCompat="@drawable/baseline_add_36" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:lineSpacingExtra="24sp"
                    android:text="@string/addNewBeatLabel"
                    android:textAllCaps="true"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textScaleX="1"
                    android:textSize="20sp" />

            </LinearLayout>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/md_theme_background_mediumContrast"
                android:foregroundTint="#FFFFFF"
                android:spinnerMode="dialog" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/beatList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#212121"
                tools:listitem="@layout/beat_item" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:tint="@color/md_theme_secondaryFixed"
        app:srcCompat="@drawable/baseline_menu_36" />
    <com.example.proyectopgl.ui.view.MenuView
        android:id="@+id/menuView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="25dp"/>
    <com.example.proyectopgl.ui.view.ToolbarView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top" />
</FrameLayout>