<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_onBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/noteTitleET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Título de la nota"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/md_theme_onErrorContainer_mediumContrast" />

        <EditText
            android:id="@+id/noteContentET"
            android:layout_width="match_parent"
            android:layout_height="535dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Contenido de la nota"
            android:inputType="textMultiLine"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <Button
            android:id="@+id/saveNoteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/saveNoteButton" />
    </LinearLayout>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:srcCompat="@drawable/baseline_menu_36" />

    <com.example.proyectopgl.ui.view.MenuView
        android:id="@+id/menuView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="25dp" />
    <com.example.proyectopgl.ui.view.ToolbarView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top" />
</FrameLayout>