<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginLeft="25sp"
    android:layout_marginRight="25sp"
    android:layout_marginBottom="25sp"
    android:background="@drawable/rounded_background"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/openRecordingActivity"
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background="@null"
        android:contentDescription="@string/navigateToRecorder"
        app:srcCompat="@drawable/baseline_keyboard_voice_24"
        app:tint="#D9D9D9" />

    <ImageButton
        android:id="@+id/openRecordingLibrary"
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background="@null"
        android:contentDescription="@string/navigateToRecordings"
        app:srcCompat="@drawable/baseline_perm_camera_mic_36"
        app:tint="#D9D9D9" />

    <ImageButton
        android:id="@+id/startVoiceRecognitionButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/md_theme_primaryFixed"
        app:tint="@color/md_theme_onBackground"
        app:srcCompat="@drawable/baseline_record_voice_over_36"
        android:contentDescription="@string/startVoiceRecognition"/>

    <ImageButton
        android:id="@+id/openBeatLibrary"
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background="@null"
        android:contentDescription="@string/navigateToBeatsButton"
        app:srcCompat="@drawable/baseline_music_note_36"
        app:tint="#D9D9D9" />

    <ImageButton
        android:id="@+id/openSongLibrary"
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background="@null"
        android:contentDescription="@string/navigateToNotes"
        app:srcCompat="@drawable/baseline_library_music_36"
        app:tint="#D9D9D9" />
</LinearLayout>
